/* ======== Global ======== */
:root {
	--dark-blue: #363f5f;
	--green: #49aa26;
	--light-green: #3dd705;
	--red: #e92929;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 93.75%; /* 15px */
}

body {
	background: #cfd0d0;
	font-family: 'Poppins', sans-serif;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border-width: 0;
}

.container {
	width: min(90vw, 800px);
	margin: auto;
}

/* ======== Titles ======= */
h2 {
	margin-top: 3.2rem;
	margin-bottom: 0.8rem;
	color: var(--dark-blue);

	font-weight: normal;
}

/* ========= Links & Buttons ========= */
a {
	color: var(--green);
	text-decoration: none;
}
a:hover {
	color: var(--light-green);
}

button {
	width: 100%;
	height: 50px;

	border: none;

	color: white;
	background: var(--green);

	padding: 0;
	
	border-radius: 0.25rem;
	cursor: pointer;
}

button:hover {
	background: var(--light-green);
}

.button.new {
	display: inline-block;
	margin-bottom: 1.8rem;
}

.button.cancel {
 color: var(--red);
 border: 2px var(--red) solid;
 border-radius: 0.25rem;

 height: 50px;
 display: flex;
 justify-content: center;
 align-items: center;

 opacity: 0.6;
}

.button.cancel:hover {
	opacity: 1;
}

/* =============== Header ================= */
header {
	background: #2d4a22;
	padding: 2rem 0 10rem;
	text-align: center;
}

header span {
	color: rgb(17, 202, 17);
	font-size: 70px;
}
span.cifrao {
	font-weight: normal;
	font-size: 40px;
}
span.cifrao-card {
	font-family: 'Poppins';
	font-weight: lighter;
	font-size: 30px;
}

#logo {
	color: #fff;
	font-weight: normal;
}

/* =============== Balance ================= */
#balance {
	margin-top: 3rem;
}

#balance h2 {
	color: #fff;
	margin-top: 0;
}

/* ======== Cards ======== */
.card {
	/* background: white;
	padding: 1.5rem 2rem; */
	border-radius: 0.25rem;
	margin-bottom: 2rem;
	color: var(--dark-blue);
}

.card h3 {
	font-weight: normal;
	font-size: 1rem;

	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card p {
	font-size: 2rem;
	line-height: 3rem;
}

.card.total {
	background: var(--green);
	color: white;
}

/* ======== Slides ======== */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap'); */

.card .img-slider {
	position: relative;
	width: 800px;
	height: 500px;
	margin: 10px;
	/* background: #1d212b; */
}

.card .img-slider .slide {
	z-index: 1;
	position: absolute;
	width: 100%;
  clip-path: circle(0% at 0 50%);
}

.card .img-slider .slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.card .img-slider .slide img{
  /* z-index: 1; */
  width: 100%;
  border-radius: 5px;
}

.card .img-slider .slide .info {
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.card .img-slider .slide .info h2 {
  color: #fff;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
}

.card .img-slider .slide .info p {
  color: #fff;
  background: rgb(0, 0, 0, 0.1);
  font-size: 16px;
  width: 60%;
  padding: 10px;
  border-radius: 4px;
}

.card .img-slider .navigation {
  z-index: 2;
  position: absolute;
  /* display: flex; */
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);

}

.card .img-slider .navigation .btn {
 background: rgb(255, 255, 255, 0.5);
 width: 12px;
 height: 12px;
 margin: 12px;
 border-radius: 50%;
 cursor: pointer;
}

.card .img-slider .navigation .btn.active {
  background: #2696e9;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 820px) {
  .img-slider {
    width: 600px;
    height: 375px;
  }

  .img-slider .slide .info {
    padding: 10px 25px;
  }

  .img-slider .slide .info h2 {
    font-size: 35px;
  }

  .img-slider .slide .info p {
    width: 70%;
    font-size: 15px;
  }

  .img-slider .navigation {
    bottom: 25px;
  }

  .img-slider .navigation .btn {
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 620px) {
  .img-slider {
    width: 400px;
    height: 250px;
  }

  .img-slider .slide .info {
    padding: 10px 20px;
  }

  .img-slider .slide .info h2 {
    font-size: 30px;
  }

  .img-slider .slide .info p {
    width: 80%;
    font-size: 13px;
  }

  .img-slider .navigation {
    bottom: 15px;
  }

  .img-slider .navigation .btn {
    width: 8px;
    height: 8px;
    margin: 6px;
  }

  
}

@media (max-width: 420px) {
  .img-slider {
    width: 4320px;
    height: 200px;
  }

  .img-slider .slide .info {
    padding: 5px 10px;
  }

  .img-slider .slide .info h2 {
    font-size: 25px;
  }

  .img-slider .slide .info p {
    width: 90%;
    font-size: 11px;
  }

  .img-slider .navigation {
    bottom: 10px;
  }
  
}

/* ========== Table ========== */
#transaction {
	display: block;
	width: 100%;
	overflow-x: auto;
}
#data-table {
	width: 100%;
	border-spacing: 0 0.5rem;
	color: var(--dark-blue);
}

table thead tr th:first-child,
table tbody tr td:first-child {
	border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
	border-radius: 0 0.25rem 0.25rem 0;
}

table th {
	background: white;
	font-weight: normal;
	padding: 1rem 2rem;

	text-align: left;
}

table td {
	background: white;

	padding: 1rem 5rem;
}

table tr {
	opacity: 0.7;
}

table tr:hover {
	opacity: 1;
}

table tbody td {
	background: white;
	padding: 1rem 2rem;
}

td.description {
	color: var(--dark-blue);
}

td.income {
	color: #12a454;
}

td.expense {
	color: #e9292a;
}

/* ====== Modal ====== */
.modal-overlay {
	width: 100%;
	height: 100%;

	background-color: rgb(0, 0, 0, 0.7);

	position: fixed;
	top: 0;

	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	visibility: hidden;
}
.modal-overlay.active {
	opacity: 1;
	visibility: visible;
}

.modal {
	background: #cfd0d0;
	padding: 2.4rem;
	position: relative;
	width: 90%;
	max-width: 500px;
}

/* ======== Form ======== */
#form {
	max-width: 500px;
}

#form h2 {
	margin-top: 0;
}

input {
	border: none;
	border-radius: 0.2rem;

	padding: 0.8rem;
	width: 100%;
}

.input-group {
	margin: 0.8rem;
}

.input-group small {
 opacity: 0.4;
}

.input-group.actions {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
	width: 48%;
}

/* ======== Footer ======== */
footer {
	text-align: center;
	padding: 4rem 0 2rem;

	color: var(--dark-blue);
	opacity: 1.6;
}

/* ======== Reponsive ========= */
@media (min-width: 800px) {
	html {
		font-size: 87.5%;
	}

	/* #balance {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 2rem;
	} */
}
